1497274559031	Rename type 'NewsLetters'
1497274573199	Copy package
1497274575523	Delete element
1497274953206	Rename type 'NewsLetter'
1497275471486	Delete element
1497278213337	Move folder
1497282043426	Move compilation unit
1497282681291	Rename field 'PATH_CONFIGURACION_ENTIDADES'
1497282958403	Rename package 'whirlpool.newsletter.singleton'
1497293269698	Delete element
1497297431166	Copy file
1497301344966	Rename resource 'configuracion.properties'
1497301350484	Rename resource 'configuracion2.properties'
1497460796632	Move compilation unit
1497460799222	Delete element
1497460813134	Delete element
1497460817267	Move compilation unit
1497460850606	Move compilation unit
1497461160724	Delete element
