instancia=whirlpoolstoreco


pathSalidaTomcat=/opt/bitnami/apache-tomcat/newsLetters
urlAllowed=whirlpoolstore.com.co
maximosPedidosPorIrDiario=10

user=compracierta_scp
host=files.dc2.responsys.net
puerto=22
keyFile=/opt/bitnami/serverJobsKey/server.pem
outputPathSFTP=/home/cli/compracierta_scp/upload/Colombia/WhirlpoolStore
outputFile=contacts_list_ws_co_YYMMDD_HHMISS-NN.csv