instancia=whirlpoolstorear


pathSalidaTomcat=/opt/bitnami/apache-tomcat/newsLetters
urlAllowed=whirlpoolstore.com.ar
maximosPedidosPorIrDiario=10

user=compracierta_scp
host=files.dc2.responsys.net
puerto=22
keyFile=/opt/bitnami/serverJobsKey/server.pem
outputPathSFTP=/home/cli/compracierta_scp/upload/WhirlpoolStore
outputFile=contacts_list_ws_ar_YYMMDD_HHMISS-NN.csv