instancia=kitchenaid


pathSalidaTomcat=/opt/bitnami/apache-tomcat/newsLetters
urlAllowed=kitchenaid.com.co
maximosPedidosPorIrDiario=10

user=compracierta_scp
host=files.dc2.responsys.net
puerto=22
keyFile=/opt/bitnami/serverJobsKey/server.pem
outputPathSFTP=/home/cli/compracierta_scp/upload/Colombia/Kitchenaid
outputFile=contacts_list_kad_co_YYMMDD_HHMISS-NN.csv
